APP_NAME="Livraison Express en Stage"
APP_KEY=base64:V3c0lwhuiRTs6HOWgAojB/4/07Z9e1wt6mpdO4QUhE4=
APP_ENV={{ APP_ENV }}
APP_DEBUG={{ APP_DEBUG }}
APP_LOG_LEVEL={{ APP_LOG_LEVEL }}
APP_URL={{ APP_URL }}
ASSET_URL={{ ASSET_URL }}
API_URL ={{ API_URL }}
APP_FRONTEND_URL={{ APP_FRONTEND_URL }}

TELESCOPE_ENABLED=false


SESSION_DRIVER=database
SESSION_LIFETIME=120
