APP_NAME="Livraison Express"
APP_KEY=base64:2DxAZDX5HUeZ7DlnqSuTgjy60vZo2CjpjLkC0KWELHQ=
APP_ENV={{ APP_ENV }}
APP_VERSION={{ APP_VERSION }}
APP_DEBUG={{ APP_DEBUG }}
APP_LOG_LEVEL={{ APP_LOG_LEVEL }}
APP_URL={{ APP_URL }}
ASSET_URL={{ ASSET_URL }}
API_URL ={{ API_URL }}
APP_FRONTEND_URL={{ APP_FRONTEND_URL }}

TELESCOPE_ENABLED=false


SESSION_DRIVER=file
SESSION_LIFETIME=120
