[defaults]
inventory = ./inventory
log_path = ./ansible.log
host_key_checking = False
;ask_sudo_pass = True
;ask_vault_pass = True
roles_path = ~/.ansible/roles:/etc/ansible/roles
no_log=False

;[inventory]
;enable_plugins = gcp_compute

;[privilege_escalation]
;become=yes
;become_method=sudo
